body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
}


footer {
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


/* ABOUT US CSS */
.about-section {
  background-color: #000;
  color: #fff;
  padding: 6rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-title {
  font-size: 3rem;
  font-weight: bold;
  color: #61dafb; 
  margin-bottom: 1rem;
}

.about-subtitle {
  font-size: 2rem; 
  margin-bottom: 1rem;
  font-weight: 700;
}

.about-description {
  font-size: 1.125rem; 
  line-height: 2;
  font-weight: 600;
}

/* MISSION CSS */

.mission-section {
  background-color: #fff;
  padding: 6rem;
  border-radius: 0.375rem; 
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  color: black;
}
/* ValuesSection.css */
.values-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.value-item {
  text-align: center;
}

.value-item img {
  max-width: 100%;
  height: auto;
  border-radius: 0.375rem;
}

.value-description {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
}
/* FocusSection.css */

.focus-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem;
  background-color: #000;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.focus-content {
  display: flex;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 0.375rem;
  margin-right: 1rem;
}

.text-content {
  display: flex;
  flex-direction: column;
}

/* PRICING SECTION CSS */

.price-section {
  background-color: #000;
  color: #fff;
  padding: 6rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* PricingSection.css */

.pricing-section {
  display: flex;
  justify-content: space-around;
  padding: 4rem;
  background-color: #f5f5f5;
  color: black;
  margin-top: 40px;
}

.pricing-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  text-align: center;
}

.pricing-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.pricing-price {
  font-size: 1.25rem;
  color: #61dafb;
  margin-bottom: 1rem;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

.pricing-features li {
  margin-bottom: 0.5rem;
}

.pricing-button {
  background-color: #61dafb;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.pricing-button:hover {
  background-color: #3a8fff;
}

/* CUSTOM PRESS CSS */

.custom-press-section {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background-color: #000;
}

.custom-press-card {
  display: flex;
  align-items: center;
  background-color: #000;
  padding: 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  text-align: center;
}

.custom-press-card img {
  max-width: 100%;
  height: auto;
  border-radius: 0.375rem;
  margin-right: 1rem;
}

.custom-text-content {
  text-align: left
}

.custom-text-content h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.custom-text-content p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 1rem;
}


.custom-text-content a {
  color: #3a8fff; 
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.custom-text-content a::after {
  content: '\2192';
  margin-left: 10px;
}

/* OFFICE CSS */

.office-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #000;
}

.office-card {
  display: flex;
  align-items: center;
  background-color: #000;
  padding: 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  text-align: center;
}

.office-card img {
  max-width: 100%;
  height: auto;
  border-radius: 0.375rem;
  margin-left: 1rem;
}

.text-content {
  text-align: left;
}

.text-content h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #3a8fff;
}

.text-content p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 1rem;
}

/* CONTACT PAGE STYLING */

#contact-section {
  padding: 110px 40px 0px;
}

#contact-section h1 {
  font-family: "Bronten", sans-serif;
  padding-right: 10rem;
  font-size: 3rem;
  color: #000;
}

.contact-container {
  display: flex;
  justify-content: center;
}

.contact-form {
  width: 40%;
  height: 100%;
  font-family: "tigreal free" , sans-serif;
  letter-spacing: 0.10em;
}

.contact-content {
  padding-top: 50px;
}

#app{
  cursor: pointer;
  position: relative;
  width: 180px;
  z-index: 999;
}
#send-btn{
  font-family: "tigreal free", sans-serif;
  font-weight: bold;
  color: #fff;
  padding: 10px 65px;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s ease background-color, 0.3s ease box-shadow;
  background: #1e2a78;
  letter-spacing: 0.10rem;
}
#emoji{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  padding: 15px 12px;
  cursor: pointer;
  transition: 0.3s ease transform;
}
#send-btn.sending{
  background-color: #ffd615;
  box-shadow: 0 20px 30px -6px #ffd615;
}
#emoji.sending{
  transform: rotateZ(-90deg);
  animation: shaking 0.3s ease 0.5s infinite;
}
@keyframes shaking{
  10%, 90%
  {
    transform: translate3d(-1px,0,0) rotateZ(-90deg);
  }
    20%, 80%
  {
    transform: translate3d(1px,0,0) rotateZ(-90deg);
  }
    30%, 50%, 70%
  {
    transform: translate3d(-1px,0,0) rotateZ(-90deg);
  }
    40%, 60%
  {
    transform: translate3d(1px,0,0) rotateZ(-90deg);
  }
}

#send-btn.sent{
  background-color: #ff1f5a;
  box-shadow: 0 20px 30px -6px #ff1f5a;
}

#emoji.sent{
  transform: rotateZ(-90deg);
  animation: moveUp 1s ease 0s forwards;
}
@keyframes moveUp{
  0%{
    margin-top: 0;
    transform: scale(1) rotateZ(-90deg);
  }
  100%{
    color: #ff1f5a;
    margin-top: -100px;
    transform: scale(0) rotateZ(-90deg);
  }
}

* {
box-sizing: border-box;
}

*::before,
*::after {
box-sizing: border-box;
}


#contact-section  p {
position: relative;
display: inline-block;
font-weight: 800;
text-decoration: none !important;
overflow: hidden;
transition: clip-path 300ms ease-in-out;
font-family: "Bronten", sans-serif;
font-size: 1.3rem;
color: #444444;
}

#contact-section p:hover::before {
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

#contact-section p::before {
position: absolute;
content: attr(data-content);
color: #000000;
text-decoration: none;
clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
transition: clip-path 1000ms ease-in-out;
}

/* CONTACT PAGE STYLING */